<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <head>
    
    <!-- Primary Meta Tags -->
<title>bone lattice —  info + upcoming </title>
<meta name="title" content="bone lattice —  info + upcoming ">
<meta name="description" content="bone lattice; chicago, il; bone lattice is the quiet side project of performance artist SHAWNÉ MICHAELAIN HOLLOWAY and composer Anthony A. Dunn">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="bonelattice.net">
<meta property="og:title" content="bone lattice —  info + upcoming ">
<meta property="og:description" content="bone lattice; chicago, il; bone lattice is the quiet side project of performance artist SHAWNÉ MICHAELAIN HOLLOWAY and composer Anthony A. Dunn">


<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="bonelattice.net">
<meta property="twitter:title" content="bone lattice —  info + upcoming ">
<meta property="twitter:description" content="bone lattice; chicago, il; bone lattice is the quiet side project of performance artist SHAWNÉ MICHAELAIN HOLLOWAY and composer Anthony A. Dunn">

    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap");

      body {
        font-family: "Source Serif 4", serif;
        color: #8080d8;
        text-shadow: 2px 2px 7px hsl(0, 0%, 70%);
        background-color: black;
        margin: 40px;
        cursor: crosshair;
      }

      a, p {
        color: #8080d8;
        text-decoration: none;

      }

      h1 {
        color: #8080d8;
        text-shadow: 2px 2px 9px hsl(0, 0%, 70%);
        font-size: 100px;
      }
      
      h3 {
        color: white;
        font-size: 14px;

      }

      div {
        height: auto;
        width: 80vw;
        padding: 10px;
        text-align: justify;
        /*for testing : background-color: hsl(0, 0%, 15%);*/
      }

      .topnav {
        background-color: transparent;
        overflow: hidden;
        text-decoration: italic;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0px 6px;
        text-decoration: uppercase;
        font-size: 40px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        color: black;
        background-color: #8080d8;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #8080d8;
        color: white;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
      }
      
      #logo, a.logo {
        text-shadow: 1px 1px 5px rgb(255, 255, 255);
      }
      
      .button {
        background-color: transparent; 
        border: 1px solid white;
        color: white;
        padding: 6px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 5px 0px;
      }
    </style>
    <title> b o n e   l a t t i c e </title>
  </head>
  <body>
    <div class="topnav">
      <a href="#default" class="logo">&mdash; bone lattice</a>
    </div>

    <div>
      bone lattice is the quiet side project of performance artist SHAWNÉ MICHAELAIN HOLLOWAY and composer Anthony A. Dunn. After a decade of collaboration on paintings, illustrations, and theatrical soundtracks, they are dedicated to working together through sound and image to confront contradictions, intensities, violence, and darkness as they also navigate these themes in their own, very different, practices of the digital arts. Both artists are concerned with poetry and sound as material. Chicago’s Wish Fulfillment describes bone lattice as “Thrumming engine-room ambience suffused with foreboding, while refusing to even acknowledge the Halloween-store cliches of so much "dark ambient." Instead, [bone lattice] inhabits that same greyed-out zone where Jeff Greinke and others have played, juggling texture, harmony, suspense, and wonder with equal aplomb…”
      
      <br><br>
      
      <h3>
        Upcoming //<br> 
      </h3>
           TBA @ Portland Institute of Contemporary Art; Portland, Oregon<br><br>
      
      
      <h3>
        Previous//<br>
      </h3>
            Soundtrack for DEWCLAW, Institute for Contemporary Art at VCU; Richmond, VA<br>
            Soundtrack for ._SUITABLE-FOR.[EXE]CUTION, Performance Space New York; NYC, NY<br>
            Gather: Bone Lattice // She &amp; Them, Comfort Station; Chicago, IL<br><br>
        
    <a href="https://bonelattice.bandcamp.com/" class="button">listen here</a>
    </div>
  </body>
</html>